<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
	<title>About Me</title>
	<style type="text/css">
*{
    margin:auto;
    padding:0%;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
   
    
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #19d8f1;
    
}

.about-section{
    background-size: 100%;
    background-color: #4ed3f5;
    background-image:url(assets/img/beach.jpg);
    overflow: hidden;
    padding: 150px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #d6f171;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #050404;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
</style>

</head>
<body>
	 <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                We are looking for a Travel Agent, who is passionate about traveling. You will manage travel requirements made for business or holiday and you will provide tourism related services and package tours on behalf of our suppliers. The goal is to keep our clients satisfied and loyal for future services.

            </p>
            <li class="nav-item" role="presentation"><center><a class="nav-link active d-lg-flex" id="aboutMeLink"
                href="index.html">HOME</a></center></li>
        </div>
        
    </div>
</body>
</html>