<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
	<title>Colombo</title>
	<style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(assets/img/29.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
</style>

</head>
<body>
	 <div class="about-section">
        <div class="inner-container">
            <h1>colombo</h1>
            <p class="text">
                Colombo, the commercial capital and largest city of Srilanka, is a fascinating place with a mixture of history, temples, and adventure. There are also many wonderful places to visit near Colombo. If you are planning to take a break from the busy life and visiting some exciting sites, then these day trips from Colombo is an ideal choice.</br>
            </p>
            <ul><li>Galle Face Green</li>
                <li>Gangaramaya Temple</li>
                    <li>National Museum of Colombo</li>
                        <li>Pettah Floating Market</li>
                            <li>Independence Memorial Hall</li>
                                <li>Seema Malaka</li>
                                    <li>Dehiwala Zoo</li>
                                        <li>Kelaniya Raja Maha Vihara</li>
                                            <li>Mount Lavinia</li>
                                                <li>Colombo Lotus Tower</li></ul>
            
        </div>
        <li class="nav-item" role="presentation"><center><a class="nav-link active d-lg-flex" id="aboutMeLink"
            href="index.html">HOME</a></center></li>
    </div>
</body>
</html>