<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Contact Me</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <style type="text/css">
    .contact-clean {
      background: #f1f7fc;
      padding: 80px 0;
    }

    @media (max-width:767px) {
      .contact-clean {
        padding: 20px 0;
      }
    }

    .contact-clean form {
      max-width: 480px;
      width: 90%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 4px;
      color: #505e6c;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    @media (max-width:767px) {
      .contact-clean form {
        padding: 30px;
      }
    }

    .contact-clean h2 {
      margin-top: 5px;
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 36px;
      color: inherit;
    }

    .contact-clean .form-group:last-child {
      margin-bottom: 5px;
    }

    .contact-clean form .form-control {
      background: #fff;
      border-radius: 2px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
      outline: none;
      color: inherit;
      padding-left: 12px;
      height: 42px;
    }

    .contact-clean form .form-control:focus {
      border: 1px solid #b2b2b2;
    }

    .contact-clean form textarea.form-control {
      min-height: 100px;
      max-height: 260px;
      padding-top: 10px;
      resize: vertical;
    }

    .contact-clean form .btn {
      padding: 16px 32px;
      border: none;
      background: none;
      box-shadow: none;
      text-shadow: none;
      opacity: 0.9;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      letter-spacing: 0.4px;
      line-height: 1;
      outline: none !important;
    }

    .contact-clean form .btn:hover {
      opacity: 1;
    }

    .contact-clean form .btn:active {
      transform: translateY(1px);
    }

    .contact-clean form .btn-primary {
      background-color: #055ada !important;
      margin-top: 15px;
      color: #fff;
    }

    .social-icons {
      color: #313437;
      background-color: #172c4b;
      text-align: center;
      padding: 70px 0;
    }

    @media (max-width:767px) {
      .social-icons {
        padding: 50px 0;
      }
    }

    .social-icons i {
      font-size: 32px;
      display: inline-block;
      color: #757980;
      margin: 0 10px;
      width: 60px;
      height: 60px;
      border: 1px solid #c8ced7;
      text-align: center;
      border-radius: 50%;
      line-height: 60px;
    }
  </style>
  <script type="text/javascript">
    function validateName() {
      //check name
      var name = document.getElementsByName('name').value;
      if (name.length == 0) {
        producePrompt('Name is required', 'name-error', 'red')
        return false;
      }
      producePrompt('Valid', 'name-error', 'green');
      return true;

    }

    //email check
    function validateEmail() {
      var email = document.getElementsByName('email').value;
      if (email.length == 0) {
        producePrompt('Email Invalid', 'email-error', 'red');
        return false;
      }
      if (!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
        producePrompt('Email Invalid', 'email-error', 'red');
        return false;
      }
      producePrompt('Valid', 'email-error', 'green');
      return true;
    }
  </script>
</head>

<body
  style="background-image: url(&quot;images/contact_bg.jpg&quot;);background-size: cover;height: 100vh;width: 100%;margin: 0;padding: 0;">
  <div id="block1" class="contact-clean" style="background-color: rgba(19,12,64,0);">
    <form method="post">
      <h6 class="text-center">Send a message as a guest</h6>
      <h2 class="text-center">Send your feedback!</h2>
      <div class="form-group">
        <input class="form-control" type="text" name="name" placeholder="Name" onkeyup="validateName()">
        <span class='error-message' id='name-error'></span>
      </div>
      <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"
          onkeyup="validateEmail()" required><small class="form-text">Please enter a correct email address.</small>
        <span class='error-message' id='email-error'></span>
      </div>
      <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"
          required></textarea>
      </div>
      <div class="form-group"><button class="btn btn-primary" type="submit">send
        </button>
        <span class='error-message' id='submit-error'></span>
      </div>
    </form>
  </div>
  <div id="block1">
    <p style="text-align:center;color: #c8ced7;margin-top: -10px;">OR</p><br>
  </div>
  <div class="justify-content-center align-items-center" style="margin-left:35% ;margin-bottom: 10%;">
    <a class="btn btn-light" role="button" id="signUpButtonOnLand" href="registrationForm.html">NEW MEMBER?
        SIGN UP&nbsp;
    </a>
    <a class="btn btn-light"
        role="button" id="signInButtonOnLand" href="loginPage.html">Already A member? Sign In</a>
      
</div>
  <div class="social-icons">
    <a href="https://twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i
        class="icon ion-social-instagram"></i></a>
    <a href="https://www.youtube.com/" target="_blank"><i
        class="icon ion-social-youtube"></i></a>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>