<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
	<title>Nuwara Eliya</title>
	<style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(assets/img/5.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
</style>

</head>
<body>
	 <div class="about-section">
        <div class="inner-container">
            <h1>Nuwara Eliya</h1>
            <p class="text">
                Nuwara Eliya is one of the most exuberant places in Sri Lanka where you can spend some time amidst verdant greenery. It is the perfect nest for couples and honeymooners to have a romantic vacation. Get to know about places to visit at Nuwara Eliya, Sri Lanka, enjoy a relaxing and stress-free trip. Nuwara Eliya is a beautiful countryside place specially for people who love nature mixed with elegance:</br>

                <ul><li>Victoria Park</li>
                    <li>Gregory Lake </li>
                        <li>Ambewela Farm</li> 
                            <li>Hakgala Botanical Garden</li>
                                <li>Ramboda Falls</li> 
                                    <li>Laxapana Falls</li> 
                                        <li>Kudahagala</li>
                                            <li>Pidurutalagala</li> 
                                                <li>Bomburu Ella Falls</li>
                                                    <li>Horton Plains National Park</li> </ul>
            </p>
            
        </div>
        <li class="nav-item" role="presentation"><center><a class="nav-link active d-lg-flex" id="aboutMeLink"
            href="index.html">HOME</a></center></li>
    </div>
</body>
</html>